VITE_SUPABASE_PROJECT_ID="asmmmapggqefghzvulkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzbW1tYXBnZ3FlZmdoenZ1bGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNjgzMjksImV4cCI6MjA3NTc0NDMyOX0.pQGolYm99C0t93SZLKkX-6PCDy455N5_QDsrAhi07SM"
VITE_SUPABASE_URL="https://asmmmapggqefghzvulkm.supabase.co"
